[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/shared/assets/PropsInPixels_16x.png" type="Texture" id=1]
[ext_resource path="res://scenes/shared/props/key/key.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.15625, 6.4375 )

[node name="key" type="Area2D"]
scale = Vector2( 8, 8 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5625, 0 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_key_body_entered"]
