[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/ButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://gui/ReturnToTitle.gd" type="Script" id=2]

[node name="Back" type="VBoxContainer"]
margin_top = 628.0
margin_right = 468.0
margin_bottom = 675.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 468.0
margin_bottom = 67.0
custom_constants/margin_right = 150
custom_constants/margin_top = 20
custom_constants/margin_left = 150
custom_constants/margin_bottom = 20

[node name="Back" type="Button" parent="MarginContainer"]
margin_left = 150.0
margin_top = 20.0
margin_right = 318.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 1 )
text = "BACK"
script = ExtResource( 2 )
[connection signal="pressed" from="MarginContainer/Back" to="MarginContainer/Back" method="_on_Back_pressed"]
