[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/ButtonFont.tres" type="DynamicFont" id=1]

[node name="MenuButton" type="Button"]
margin_right = 480.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_hover = Color( 0.0745098, 0.847059, 0.576471, 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "LABEL"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
