[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/greenhp.png" type="Texture" id=1]
[ext_resource path="res://fonts/orbitron.tres" type="DynamicFont" id=2]

[node name="player_hp" type="Control"]
margin_top = 244.0
margin_right = 400.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ColorRect" parent="."]
margin_right = 400.0
margin_bottom = 26.0
color = Color( 0, 0, 0, 0.270588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="TextureProgress" parent="Health"]
margin_right = 200.0
margin_bottom = 26.0
rect_scale = Vector2( 2, 1 )
value = 100.0
texture_progress = ExtResource( 1 )
tint_under = Color( 0, 0, 0, 1 )
tint_over = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="Health"]
margin_left = 180.0
margin_top = 2.0
margin_right = 220.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
