[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/shared/assets/jawbreaker_tiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.1897, 31.9733 )

[node name="box" type="RigidBody2D"]
z_index = 1
z_as_relative = false
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 2.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 40, 32, 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
