[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/TitleScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MusicController.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Main.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="TitleScreen" parent="." instance=ExtResource( 1 )]

[node name="MusicController" parent="." instance=ExtResource( 2 )]

[connection signal="title_screen" from="TitleScreen" to="MusicController" method="_on_TitleScreen_title_screen"]
[connection signal="TCP_connected" from="MusicController" to="TitleScreen" method="_on_MusicController_TCP_connected"]
